#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11cDialect
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.show-sql=true
#spring.datasource.url=jdbc:oracle:thin:localhost:1522:xe
#spring.datasource.username=JM
#spring.datasource.password=oracles
#spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

